{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ENCOPDBANLT1776\\MSSQLSERVER1;database=Computer_ManagementDb;trusted_connection=True;trustservercertificate=True"
  }
}
